# SmartOfficeK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartoffice/: MainActivity.kt  SOApplication.kt  SOWidget.kt  TicksAndTrics.txt
app/src/main/java/com/example/smartoffice/dataclass/: DataAlarmSensorIndicator.kt  DataIndicatorTypeDef.kt  EnumIndicatorsType.kt
app/src/main/java/com/example/smartoffice/fragments/: FragmentBlank.kt  FragmentEditSensor.kt  FragmentEnterCode.kt  FragmentIDAddedFalse.kt  FragmentIDAddedOk.kt  FragmentParent.kt  FragmentScan.kt  FragmentSensor.kt  FragmentSensorEdit.kt  FragmentSensorIndicatorInfo.kt  FragmentSensorInfo.kt  FragmentStart.kt  FragmentStartBlank.kt
app/src/main/java/com/example/smartoffice/service/: DataContainer.kt  (+5 more)
app/src/main/res/drawable/: ic_sensor_co2.xml  ic_sensor_humidity.xml  ic_sensor_pic_red.xml  ic_sensor_sun.xml  ic_sensor_temperature.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_enter_code.xml  fragment_fragment_blank.xml  fragment_fragment_scan.xml  fragment_fragment_sensor.xml  fragment_fragment_start.xml  fragment_id_added_false.xml  fragment_id_added_ok.xml  fragment_scan.xml  fragment_sensor.xml  fragment_sensor_edit.xml  fragment_sensor_indicator_info.xml  fragment_start.xml  fragment_start_blank.xml  soview_sensor_button.xml  soview_sensor_indicator_button.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
