<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorSOBackGround"

>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/headContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textHead0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSOBlack"
                    android:textStyle="bold"
                    android:fontFamily="@font/proximanova"
                    android:text="SMART OFFICE"
                    android:textSize="25dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHead0"
                    app:srcCompat="@drawable/normal_face" />

            <TextView
                    android:id="@+id/textHead1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="HEALTHY"
                    android:textSize="25sp"
                    android:textColor="@color/colorSOBlack"
                    android:fontFamily="@font/proximanova"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                    android:id="@+id/textHead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everything looks good"
                    android:textSize="16sp"
                    android:textColor="@color/colorSOBlack"
                    android:fontFamily="@font/proximanova"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHead1" />

            <TextView
                    android:id="@+id/textHeadSensorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room 1"
                    android:textColor="@color/colorSOBlack"
                    android:fontFamily="@font/proximanova"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <ScrollView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/textHead1"
                tools:layout_editor_absoluteX="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                    android:id="@+id/SensorIndicatorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>